dependencies:
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.6.0.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
    - dgl==0.5.*
    - torch==1.6.0
    - torchvision==0.7.0
    - torch-scatter==latest
    - torch-sparse==latest
    - torch-cluster==latest
    - torch-spline-conv==latest
