dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
    - dgl-cu111==0.6.*
    - torch==1.8.0+cu111
    - torchvision==0.9.0+cu111
    - torch-scatter==2.0.6+cu111
    - torch-sparse==0.6.9+cu111
