name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - numpy==1.19.*
  - rdkit
  - pip==20.2.*
  - pip:
    - tensorflow~=2.4
    - joblib
    - numpy
    - pandas
    - scikit-learn
    - scipy
