name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - numpy==1.20.*
  - pip==20.2.*
  - pip:
    - tensorflow~=2.4
    - dgllife==0.2.8
    - pymatgen==2020.12.31
    - matminer
    - networkx
    - torch-geometric==1.7.0
